ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003bfd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2478152 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000190 000250 014b16 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08014ca8 014d68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08014cb0 014d70 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        08014d98 014e58 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08014f18 014fd8 000290 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        080151a8 015268 000018 00   A  0   0  4
  [ 8] shell_area        PROGBITS        080151c0 015280 00002c 00   A  0   0  4
  [ 9] shell_root_c[...] PROGBITS        080151ec 0152ac 000050 00   A  0   0  4
  [10] device_handles    PROGBITS        0801523c 0152fc 0000ac 00   A  0   0  2
  [11] rodata            PROGBITS        080152e8 0153a8 003d94 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0196d8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 019140 000380 00  WA  0   0  8
  [14] device_states     PROGBITS        20000380 0194c0 000040 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        200003c0 019500 000054 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000414 019554 00008c 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200004a0 0195e0 000078 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        20000518 019658 000058 00  WA  0   0  4
  [19] net_if_area       PROGBITS        20000570 0196b0 000008 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        20000578 0196b8 000020 00  WA  0   0  4
  [21] bss               NOBITS          200005a0 0196e0 00210e 00  WA  0   0 32
  [22] noinit            NOBITS          200026c0 0196e0 004dc8 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0196d8 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 019708 002e30 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01c538 146420 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 162958 0197c9 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 17c121 0483a5 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1c44c8 008cdc 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1cd1a4 0135c8 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1e076c 0531a7 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 233918 00fa68 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 243380 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2433b4 00ff70 10     34 2896  4
  [34] .strtab           STRTAB          00000000 253324 009b7c 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 25cea0 0001a5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014d68 0x08014ca8 0x08014ca8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x1907c 0x1907c RWE 0x10
  LOAD           0x019140 0x20000000 0x0801907c 0x00598 0x00598 RW  0x8
  LOAD           0x000000 0x200005a0 0x200005a0 0x00000 0x06ee8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area 
   03     bss noinit 
